<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="test.js"></script>
    <style>
      body {
        padding: 0 16px;
      }

      .wrapper {
        max-height: 400px;
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: thin;
        gap: 6px;
      }

      .wrapper .item {
        min-width: 252px;
        height: 252px;
        line-height: 252px;
        text-align: center;
        background-color: aquamarine;
      }

      .item {
        cursor: pointer;
        border-radius: 10px;
      }

      .columns {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .header {
        margin-bottom: 32px;
      }

      .headerTop {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .headerTop button {
        height: 32px;
      }

      .search {
        width: 100%;
      }

      .search input {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="headerTop">
        <h1>Search</h1>
        <button>search</button>
      </div>
      <div class="search">
        <input type="text" name="search" id="search" placeholder="Suche...." />
      </div>
    </div>

    <div class="columns">
      <div class="wrapper">
        <div class="item">Box-1</div>
        <div class="item">Box-2</div>
        <div class="item">Box-3</div>
        <div class="item">Box-4</div>
        <div class="item">Box-5</div>
      </div>
      <div class="wrapper">
        <div class="item">Box-1</div>
        <div class="item">Box-2</div>
      </div>
      <div class="wrapper">
        <div class="item">Box-1</div>
        <div class="item">Box-2</div>
        <div class="item">Box-3</div>
        <div class="item">Box-4</div>
      </div>
      <div class="wrapper">
        <div class="item">Box-1</div>
      </div>
    </div>
  </body>
</html>
